STRIPE_PUBLIC_KEY=pk_test_51QzxbZJe7b3Unj16KcbfvRhumtBKo3NRBFgQR3dqH9s8st4dX17wAvFU2Ik3BN2d4YvLC9rZV6bTd1e9xPtvt3vw00Ahesy24D
STRIPE_SECRET_KEY=sk_test_51QzxbZJe7b3Unj16Pxq9Rv3kV07n1VGOfi8e4abjECyPRasmBxmDDjMP3VkrbXtpPpI9HFm2Qiwc0XwesYdFVwCA00KEH32p0S
STRIPE_WEBHOOK_SECRET=whsec_BrXS8djtipHqEzBr8KCj7HVbovLobR6K
JWT_SECRET=d515c056143d632e68214d69cd717077223469116053a75bd5b7efd0fe4a470c
SESSION_SECRET=47CD279747E14
# Configuration de l'email (Gmail)
EMAIL_USER=rihabchebil10@gmail.com
EMAIL_PASS=jjuj fjoj pzer yaza