STRIPE_PUBLIC_KEY=pk_test_51R2MSqRTlHxIWGdpwRiuPCAaupJDykL1y4QP7LQLn5EFMlWlxWM0F7AwkTiOuuThk1oTeEOS08dSY4drwsgBKmxe00tvXT0yCX
STRIPE_SECRET_KEY=sk_test_51R2MSqRTlHxIWGdpwbNVQfymUdTNYJyerjjuz8sM3ypBlPrLNyZyO2uMwhx2nFVi0dQ48HBjrsQ0i2hVk96U3LBO00k58dMJ7h
STRIPE_WEBHOOK_SECRET=whsec_6c02abe919bc2f15045a34fa20f2dc5da116eaa13ceaf0f77360c3f3bd57d981